# Weather-Forecast-Web-Application-using-Spring-Boot

./: README.md  pom.xml
src/main/java/com/example/demo/: WeatherAppApplication.java
src/main/java/com/example/demo/common/: ApiClient.java
src/main/java/com/example/demo/controller/: WeatherController.java
src/main/java/com/example/demo/model/: Forecast.java  Weather.java
src/main/java/com/example/demo/service/: WeatherService.java
src/main/resources/: application.properties
src/main/resources/static/css/: style.css
src/main/resources/templates/: index.html  weather.html
