# Application Name
spring.application.name=demo

# Server Config
server.port=8080

# Thymeleaf Config
spring.thymeleaf.cache=false

# OpenWeather API Key
openweather.api.key=6de2e1a60a91e176d915550ef1512419
gemini.api.key=AIzaSyB_U0S2gxsewJfk7cVjXGHDLeC42IGedAo


